# Gilded-Rose-kata-java-

./: CONFIGURATION.md  README.md  Special Rules for Specific Items.md  pom.xml  test-post-gilgedRose.http
.github/workflows/: maven.yml
src/main/java/com/gildedrose/: GildedRose.java  GildedRoseApplication.java  SpecialItem.java
src/main/java/com/gildedrose/adapter/: JsonItem.java
src/main/java/com/gildedrose/config/: FlywayConfig.java  ItemsConfig.java
src/main/java/com/gildedrose/controller/: GildedRoseController.java
src/main/java/com/gildedrose/entity/: SpecialItem.java
src/main/java/com/gildedrose/exception/: ValidationExceptionHandler.java
src/main/java/com/gildedrose/factory/: ItemBuilder.java  UpdatableItemFactory.java
src/main/java/com/gildedrose/model/: AbstractItem.java  AgedBrie.java  BackstagePass.java  Item.java  ItemBuilder.java  StandardItem.java  Sulfuras.java  UpdatableItem.java  UpdatableItemFactory.java
src/main/java/com/gildedrose/model/items/: AgedBrie.java  BackstagePass.java  Conjured.java  StandardItem.java  Sulfuras.java
src/main/java/com/gildedrose/repository/: SpecialItemRepository.java
src/main/java/com/gildedrose/service/: GildedRose.java
src/main/resources/: application-dev.yml  application.yml  data.sql  items.properties  schema.sql
src/main/resources/db/migration/: V1__Create_Insert_special_items.sql
src/test/java/com/gildedrose/: GildedRoseApiIntegrationTest.java  GildedRoseTest.java  TexttestFixture.java
