Aged\ Brie=com.gildedrose.model.items.AgedBrie
Backstage\ passes\ to\ a\ TAFKAL80ETC\ concert=com.gildedrose.model.items.BackstagePass
Sulfuras,\ Hand\ of\ Ragnaros=com.gildedrose.model.items.Sulfuras
